<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        .d1 {
            height:200px;
            background-image: url("images/back.jpg");        
        }
        .d2 {
            height:50px;
        }
        .d3 {
         
            width:600px;
            background-color: cornsilk;
            position: relative;
            margin:0 auto;
            top:-50px;
            height:150px;
            text-align: center;
        }
        .d4 {
            height:200px;
            background-color: tomato;
        }
        form {
            display: inline-block;
            
        }
    </style>
</head>
<body>
<div class="d1"></div>    
<div class="d2">
    <div class="d3">
        <i class="material-icons">search</i>
        <form>
            <table>
                <tr>
                    <td><input type="text" size="30" ></td>
                    <td><input type="text" size="30" ></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="submit" value="전송"></td>
                </tr>
            </table>
        </form>
    </div>
</div>    
<div class="d4"></div>    
</body>
</html>