<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;

        }

        .container {
            width: 1000px;
            position: relative;
            margin: 0 auto;
            text-align: center;
            border: 1px solid tomato;
        }

        .card-list {
            position: relative;
            display: grid;
            grid-template-columns: auto auto;
            justify-content: space-around;
            padding: 20px 30px;
        }

        .card-list .item {

            height: 200px;
            width: 100%;
            padding: auto;
            border: 1px solid black;
            display: grid;
            grid-template-columns: 2fr 3fr;
            justify-content: space-around;
            text-align: center;
        }

        .item1 {
            grid-row: 1 / 3 span;
            border: 1px solid blue;
            padding: 10px 5px ;

        }

        .item2 {
            grid-column: 2 / 1 span;
            grid-row: 1 / 1 span;
            border: 1px solid blue;
         
        }

        .item3 {
            grid-column: 2 / 1 span;
            grid-row: 2 / 1 span;
            border: 1px solid blue;
           
        }

        .item4 {
            grid-column: 2 / 1 span;
            grid-row: 3 / 1 span;
            border: 1px solid blue;
        
        }
    </style>

</head>

<body>

    <div class="container">
        <button onclick="addDiv()">추 가 </button>
        <div class="card-list">
            <div class="item">
                <div class="item1">포스터포스터포스터포스터포스터포스터포스터포스터포스터포스터포스터</div>
                <div class="item2">제목제목제목제목제목제목제목</div>
                <div class="item3">내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용</div>
                <div class="item4">평점</div>
            </div>
            <div class="item">
                <div class="item1">포스터포스터포스터포스터포스터포스터포스터포스터포스터포스터포스터</div>
                <div class="item2">제목제목제목제목제목제목제목</div>
                <div class="item3">내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용</div>
                <div class="item4">평점</div>
            </div>
            <div class="item">
                <div class="item1">포스터</div>
                <div class="item2">제목</div>
                <div class="item3">내용</div>
                <div class="item4">평점</div>
            </div>
            <div class="item">
                <div class="item1">포스터</div>
                <div class="item2">제목</div>
                <div class="item3">내용</div>
                <div class="item4">평점</div>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>