<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding:0px;
            margin:0px;
            box-sizing: 0px;
        }
        header {
            background-color: tomato;
            width:100%;
            position:fixed;
            top:0px;
            z-index: 1;
            height:50px;
        }
        main {
            position: relative;
            top:50px; 
        }
        nav {
            background-color: tomato;
            width:100%;
            position:fixed;
            bottom:0px;
            z-index: 1;
            height:50px;
        }
        div:nth-child(1n) {
            height:30px;
            background-color: azure;
        }
        div:nth-child(2n) {
            height:30px;
            background-color: rgb(125, 131, 131);
        }
    </style>
</head>
<body>
<header>
<h1>헤더</h1>
</header>
<main>
<div>1</div>
<div>2</div>
<div>3</div>
<div>4</div>
<div>5</div>
<div>6</div>
<div>7</div>
<div>8</div>
<div>9</div>
<div>10</div>
<div>11</div>
<div>12</div>
<div>13</div>
<div>14</div>
<div>15</div>
<div>16</div>
<div>17</div>
<div>18</div>
<div>19</div>
<div>20</div>
<div>21</div>
<div>22</div>
<div>23</div>
<div>24</div>
<div>25</div>
<div>26</div>
</main>
<nav>
네브
</nav>   
</body>
</html>