<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        header {
            border: 1px solid black;
            height: 100px;
            padding: 25px;
            text-align: center;
        }

        nav {
            border: 1px solid black;
            height: 300px;
            float: left;
            width: 30%;
        }

        .m1 {
            border: 1px solid black;
            height: 300px;
            float: left;
            width: 50%;
        }

        .m2 {
            border: 1px solid black;
            height: 300px;
            float: left;
            width: 20%
        }

        .m3 {
            border: 1px solid black;
            height: 100px;
            clear: both;
        }

        .d1 {
            border: 1px solid black;
            height: 150px;
        }

        .d2 {
            border: 1px solid black;
            height: 150px;
        }

        footer {
            border: 1px solid black;
            height: 100px;
        }
    </style>
</head>

<body>
    <header>
        <h3>header</h3>
        <hr>
    </header>
    <nav>
        nav
        <hr>
    </nav>
    <main class="m1">
        main
        <hr>
    </main>
    <main class="m2">
        <div class="d1">
            aside1
            <hr>
        </div>
        <div class="d2">
            aside2
            <hr>
        </div>
    </main>
    <main class="m3">
        section
        <hr>
    </main>
    <footer>
        footer
    </footer>
</body>

</html>