<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        .d1 {
            border: 1px solid none;
            height: 200px;
            background-color: olive;
           
        }

        .d2 {
            border: 1px solid none;
            height: 50px;
            background-color: yellow;
            position: relative;
        }

        .d3 {
            border: 1px solid none;
            height: 200px;
            background-color: olive;
        }

        .d4 {
            border: 1px solid none;
            height: 150px;
            width: 600px;
            background-color: wheat;
            position: relative;
            top:-50px;
            margin: 0 auto;
            text-align: center;
        }
        table{
            margin:0 auto;
        }
        
   </style>
</head>

<body>
    <div class="d1">
    </div>
        
    <div class="d2">
            <div class="d4">
                <table>
                    <tr class="t1">
                        <td><input type="text">
                        </td>
                        <td><input type="text">
                        </td>
                    </tr>
                    <tr class="t2"> 
                        <td><input type="submit">
                        </td>
                    </tr>
                </table>
                </div>
            </div>
    </div>
    <div class="d3">

    </div>

</body>

</html>