<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KaKaO </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        .body{
        border:1px solid rgb(83, 83, 207);
        display: grid;
        grid-template-columns:1fr 1fr 1fr 1fr;
        text-align: center;
        padding: 10px;
      
    }
    .body .header{
        background-color: skyblue;
        border:1px solid black;
        padding:20px;
        font-size: 30px;
        grid-column: 1 / 4 span ;
       
    }
    .chat{
        display:grid; 
        grid-template-columns:1fr 1fr;
       
    }
    
    .chat1{

    }
       
    .chat2{
        
    }
    .body .main{
        background-color: skyblue;
        border:1px solid black;
        padding:20px;
        font-size: 30px;
        grid-column: 1 /4 span ;
        
    }
    .body .nav{
        background-color: skyblue;
        border:1px solid black;
        padding:20px;
        font-size: 30px;
        grid-column: 1 / 4 span;
    }
    
    

    
</style>
    
</head>
<body>
    <div class="body">
        <div class="header">
            <div class="chat1">채팅 </div>
            <div class="chat2">
                    <i class="material-icons" style="font-size:3rem">search</i>
                    <i class="material-icons" style="font-size:40px">add_circle_outline</i> 
                    <i class="material-icons" style="font-size:40px">settings</i> 
            </div>
        </div>
        <div class="main">2</div>
            <div class="name"></div>
            <div class="name"></div>
            <div class="name"></div>
            <div class="name"></div>
        <div class="nav">3</div>
            <div class="icon"></div>
            <div class="icon"></div>
            <div class="icon"></div>
            <div class="icon"></div>
    </div>
</body>
</html>