<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<style>
    * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }

    header {
        width: 100%;
        position: fixed;
        top: 0px;

        height: 50px;
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
        z-index: 1;
        background-color: white
    }

    main {
        position: relative;
        top: 50px;
    }

    .list-item {
        display: grid;
        grid-template-columns: 2fr 11fr;
        height: 50px;
        text-align: center;


    }
    .logo{
        padding:10px;
        font-size: 20px;
        font-weight:600;
    }

    .menu {
        display: grid;
        grid-template-columns: auto auto auto;
        padding:10px;
    }

    .menu div {
        padding: 0px 10px;
        text-align: center;
    }

    nav {
        width: 100%;
        position: fixed;
        bottom: 0px;
        z-index: 1;
        height: 50px;
        display: grid;
        grid-template-columns: auto auto auto auto;
        text-align: center;
    }

    img {

        border-radius: 50%;
        width: 30px;
        height: 30px;
    }

    .name {
        text-align: left
    }
</style>

<body>
    <header>
        <div class="logo">채팅</div>
        <div class="menu">
            <i class="material-icons" style="font-size:30px">search</i>
            <i class="material-icons" style="font-size:30px">add_circle_outline</i>
            <i class="material-icons" style="font-size:30px">settings</i>
        </div>
    </header>
    <main>
        <div class="list-item">
            <div>
                <img src="https://www.w3schools.com/css/paris.jpg"> </div>
            <div class="name">박진우
                <div>비록 시작은 미약하지만 나중은 창대하리라.</div>
            </div>
            <div>
                <img src="https://www.w3schools.com/css/paris.jpg"> </div>
            <div class="name">박진우
                <div>비록 시작은 미약하지만 나중은 창대하리라.</div>
            </div>
            <div>
                <img src="https://www.w3schools.com/css/paris.jpg"> </div>
            <div class="name">박진우
                <div>비록 시작은 미약하지만 나중은 창대하리라.</div>
            </div>
            <div>
                <img src="https://www.w3schools.com/css/paris.jpg"> </div>
            <div class="name">박진우
                <div>비록 시작은 미약하지만 나중은 창대하리라.</div>
            </div>
            <div>
                <img src="https://www.w3schools.com/css/paris.jpg"> </div>
            <div class="name">박진우
                <div>비록 시작은 미약하지만 나중은 창대하리라.</div>
            </div>
            <div>
                <img src="https://www.w3schools.com/css/paris.jpg"> </div>
            <div class="name">박진우
                <div>비록 시작은 미약하지만 나중은 창대하리라.</div>
            </div>
            <div>
                <img src="https://www.w3schools.com/css/paris.jpg"> </div>
            <div class="name">박진우
                <div>비록 시작은 미약하지만 나중은 창대하리라.</div>
            </div>
            <div>
                <img src="https://www.w3schools.com/css/paris.jpg"> </div>
            <div class="name">박진우
                <div>비록 시작은 미약하지만 나중은 창대하리라.</div>
            </div>
            <div>
                <img src="https://www.w3schools.com/css/paris.jpg"> </div>
            <div class="name">박진우
                <div>비록 시작은 미약하지만 나중은 창대하리라.</div>
            </div>
            <div>
                <img src="https://www.w3schools.com/css/paris.jpg"> </div>
            <div class="name">박진우
                <div>비록 시작은 미약하지만 나중은 창대하리라.</div>
            </div>
            <div>
                <img src="https://www.w3schools.com/css/paris.jpg"> </div>
            <div class="name">박진우
                <div>비록 시작은 미약하지만 나중은 창대하리라.</div>
            </div>
            <div>
                <img src="https://www.w3schools.com/css/paris.jpg"> </div>
            <div class="name">박진우
                <div>비록 시작은 미약하지만 나중은 창대하리라.</div>
            </div>
            <div>
                <img src="https://www.w3schools.com/css/paris.jpg"> </div>
            <div class="name">박진우
                <div>비록 시작은 미약하지만 나중은 창대하리라.</div>
            </div>
            <div>
                <img src="https://www.w3schools.com/css/paris.jpg"> </div>
            <div class="name">박진우
                <div>비록 시작은 미약하지만 나중은 창대하리라.</div>
            </div>



        </div>


        </div>

    </main>
    <nav>
        <div><i class="material-icons" style="font-size:20px">perm_identity</i></div>
        <div> <i class="material-icons" style="font-size:20px">chat_bubble_outline</i> </div>
        <div><i class="material-icons" style="font-size:20px">crop</i> ></div>
        <div><i class="material-icons" style="font-size:20px">more_horiz</i></div>

    </nav>
</body>

</html>